<!DOCTYPE html>
<html lang="en">
<head>
  <title>SU호스팅</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/nanumgothic.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://a.github.soulartz.xyz">SU호스팅</a>
    </div>
    <ul class="nav navbar-nav">
    <li class="active"><a href="http://a.github.soulartz.xyz"><i class="glyphicon glyphicon-home"></i></a></li>
	<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">서비스
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="cloud.html">클라우드</a></li>
          <li><a href="web.html">웹호스팅</a></li>
          <li><a href="idc.html">IDC</a></li> 
        </ul>
      </li>
      <li><a href="status.html"><i class="glyphicon glyphicon-off"></i> 서버상태</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron text-center">
	<h1><font style="font-family: Nanum Gothic">SU호스팅</font></h1>
<p><font style="font-family: Nanum Gothic">호스팅 서비스에 혁명을 일으키다, SU호스팅.</p>
</div>
